<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLQM0BRC3E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-SLQM0BRC3E');
    </script>
    <!--ICONOS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/header-footer_movil.css">
    <link rel="stylesheet" href="../css/index_movil.css">
    <!--STYLE-->
    <style>
        nav {
            position: absolute;
        }

        #sc1 {
            background-image: none;
            background-color: var(--morningBlue);
        }

        #sc1 .container .container_Info a {
            background-color: transparent;
            color: var(--smokyBlack);
            font-size: 1.1rem;
            text-decoration: underline;
            margin-left: 5%;
        }

        #sc1 .container .container_Info a:hover {
            background-color: transparent;
            color: var(--apple);
            transition: .2s;
        }

        #sc1 .container .container_Info .container_Map {
            display: flex;
        }
    </style>


    <title>AldiM</title>
</head>

<body>
    <nav class="menu_Nav">
        <div>
            <a class="a1" href="../index.html">AldiM 3D</a>
            <a class="a2" href="cotizar.html">Cotizar</a>
            <a class="a2" href="pedir.html">Pedir</a>
        </div>
    </nav>

    <section id="sc1">
        <div class="container">
            <div class="container_Info">
                <h2>Mapa de Sitio</h2>
                <div class="container_Map">
                    <div class="containers_Map">
                    <a style="margin-left: 0;" href="../index.html">Inicio</a>
                    <a href="cotizar.html">Cotizar</a>
                    <a href="pedir.html">Pedir</a>
                    <a href="preguntas.html">Preguntas frecuentes</a>
                    <a href="sitemap.html">Mapa de sitio</a>
                    <a href="desarrollador.html">Desarrollador</a>
                </div>
                <div class="containers_Map">
                    <a style="margin-left: 0;" href="../php/index.php">Administrador</a>
                    <a href="../php/login.php">Iniciar Sesion</a>
                    <a href="../php/registro.php">Registrar vendedor</a>
                    <a href="../php/cotizacion.php">Detalles de cotizacion</a>
                    <a href="../php/pedido.php">Detalles de pedido</a>
                </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="madeBy">
            <a href="html/desarrollador.html">Desarrollado por Viridiana Rocha</a>
        </div>
        <div class="container_Foot">
            <!--<div class="socialMedia">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-tiktok' ></i>
            </div>-->

            <div class="extras">
                <a class="a2" href="html/sitemap.html">Mapa de sitio</a>
                <a class="a2" href="../php/index.php">Administrador</a>
                <a class="a2" href="#">Términos y condiciones</a>
                <a class="a1" href="#">AldiM 3D</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>